*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.container{
    max-width: 1500px;
    padding: 1em;
    width: 100%;
}
header .container{
    margin: 0 auto;
    list-style-type: none;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(61, 61, 134);
    color: green;
}

.logo{
    font-size: 3em;
    
}
.menu button{
    border:none;
    background-color: rgb(17, 17, 32);
    color: white;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    border-radius:10px ;
    padding: 15px 20px;
}
.menu a{
    display: inline;
margin-right: 1em;
color: whitesmoke;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.home .container {
    background-image: url(house1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    width: 100%;
}
.journey {
    text-align: center;
    color: whitesmoke;
    margin-bottom: 20px; 
}

.journey h2 {
    font-size: 3em;
}

.choice {
    display: flex;
    background-color: #3e22a3;
    border: 1px solid #ccc; 
    border-radius: 8px;
    width: 30%; 
    position: relative;
    justify-content: center;
    align-items: center;
  
}
.choice > div {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    position: relative;
    margin: 0% auto;
    z-index: 1; 
}

.choice > div:not(:last-child) {
    border-right: 1px solid #ccc;
}
.buy {
    border-top-right-radius: 20px; 
    background-color: whitesmoke;
    position: absolute;
    top: 0; 
    right: 0; 
    padding: 20px; 
    z-index: 2; 
    margin-top: -8px;
    border-bottom: none;
}

.buy h4 {
    margin: 0; 
    
}

.rent, .sell {
    padding: 10px;
    margin: 0;
}

.sell {
    padding-left: 10px;
}
.type {
    display: flex;
    background-color: whitesmoke;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 0 auto; 
    justify-content: center; 
    align-items: center; 
    padding: 10px;
}

.property, .location, .price {
    flex: 1; 
    text-align: center;
}
.property {
    border-top: none;

}

.break {

    height: 20px; 
    margin: 0 15px; 
}

.search {
    margin-top: 20px; 
}
.search button {
    background-color: #3e22a3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.search button a {
    color: white;
    text-decoration: none;
}
.service{
    display: flex;
    gap: 2em;
    margin-top: 1em;
   
}
.service button{
    background-color: #9a96a7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.service button a{
    color: white;
    text-decoration: none;
}
.popular p{
    color: #9996a5;
    font-size: 30px;
}
.service1 .container{
    margin: 0% auto;
    width: 100%;
    margin-top: 1em;
}
.estate{
    display: flex;
    justify-content: space-between;
    color: rgb(41, 42, 121);
   
}
.estate h2{
    font-size: 40px;
}
.num{
    margin-top: 2em;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.satified{
    display: flex;
    gap:3em;
}
.num1, .num2{
    border: 1px solid;
    background-color: #ccc;
    height: 100px;
    width: 200px;
    font-size: 20px;
    border-radius: 1em;
}
.num1, .num2 h3{
    text-align: center;
    align-items: center;
   padding-top: 1em;
}
.num1, .num2 p{
    text-align: center;
}
.year1, .collection{
    border: 1px solid;
    background-color: #ccc;
    height: 100px;
    width: 200px;
    font-size: 20px;
    border-radius: 1em;
}.year1{
    background-color: rgb(31, 30, 30);
    color: white;
}
.year1, .collection h3{
    text-align: center;
    align-items: center;
   padding-top: 1em;
}
.year1, .collection p{
    text-align: center;
}

.num2 {
    margin-top: 1em;
}
.collection {
    margin-top: 1em ;
}
.witnesssed{
    display: flex;
   
    border: 1px solid #ccc transparent;
    border-radius: 4px;
    background-color: aliceblue;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

}
.text{
    flex: 1;
}
.text p{
    padding-bottom: 1em;
    text-align: justify;
    width: 10em;
}
.text i.bx{
    font-size: 30px;
    padding-top: 2em;
}
.pic{
    margin-left: 1em;
    flex: 3;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding-top: 10px;
   }
   .services2{
       height: 100%;
   }
   .services2 .container{
       margin: 0 auto;
       width: 100%;
       height: 100%;
       margin-top: 1em;
   }
   .discover{
       display: flex;
       justify-content: space-between;
       color: rgb(41, 42, 121);
   }
   .discover h2{
       font-size: 40px;
   }
   .maingrid{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.date{
    background-image: url(house2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 2em;
    overflow: hidden; 
    border-radius: 30px;
    width: 100%;
    height: 50vh;
}
.money{
    border: 1px solid;
    border-radius: 20px;
    background-color: black;
}
.dollar{
    display: flex;
    justify-content: space-between;
    
}
.dollar h3{
    font-size: 30px;
    color: white;
    
}
.dollar i.bx{
    font-size: 40px;
}
.road{
    display:flex ;
    justify-content: space-around;
    align-items: center;
}
.road p{
    font-size: 23px;
    color: white;
    padding-top: 1em;
}
.break{
    color: white;
}
.icon i.bx{
    font-size: 40px;
    display: flex;
    justify-content: center;
   
}
.pics {
    display: flex;
    flex-direction: column;
    height: auto; 
    
}
.firstbackground,
.sidebackground,
.bottombackground {
    border-radius: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 1em;
}
.firstbackground{
        background-image: url(house1.jpg);
        flex: 1;
        margin-bottom: 1em;
       
}
.firstbackground,
.sidebackground,
.bottombackground i.bx{
    display: flex;
   justify-content: center;
   font-size: 40px;
}
.twobackground{
    display: flex;
    margin-left: 1em;
    height: 50%;
}
.sidebackground{
    background-image: url(house3.jpg); 
    
    flex: 1;
   
}
.bottombackground{
    background-image: url(house.jpg); 
    flex: 1;
   
}
.services3{
    height: 50vh;
}
.services3 .container{
    background-image: url(house4.jpg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0% auto;
    width: 100%;
    height: 100%;
    text-align: center;
    color: antiquewhite;
    margin-top: 2em;
}
.services3 .container h3{
    font-size: 40px;
}

.services4 .container{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    margin-top: 1em;
}
.uncover{
   
        display: flex;
        justify-content: space-between;
        color: rgb(41, 42, 121);
    }
    .uncover h3{
        font-size: 40px;
    }
.stories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    
}

.ultimate{
    background-image: url(house2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;

    display: flex; /* Added */
    flex-direction: column; /* Added */
    justify-content: flex-end; /* Added */
    padding-bottom: 1em;
   
}
.border{
    border: 1px solid;
    border-radius: 20px;
    background-color: black;
     
}

.logohouse{
    display: flex;
    justify-content: center;
    gap: 9em;
    margin-top: 1em;
}
.logohouse a{
    color: white;
}
.logohouse i.bx{
    font-size: 36px;
}
.castle{
    display: flex;
    color: white;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: center;
}
.firstpic img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
   
}
.secondpic img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
   
}
.services5 .container{
    width: 100%;
    margin: 0% auto;
}
.Trust{
    text-align: center;
   color: #3e22a3;
}
.Trust h3{
    font-size: 40px;
}
.comment{
    display: flex;
    flex-direction: column;
    padding-top: 2em;
}
.choosing{
    display: flex;
   
}

   

.people p,
.john p,
.martins p,
.Daniel p{
    text-align: center;
    color: #9996a5;
}
.people,
.john,
.martins,
.Daniel{
    border: 1px transparent ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin-left: 1em;
    margin-bottom: 1em;
    border-radius: 10px;

}
.person1 img,
.peope2 img,
.peope3 img,
.peope4 img 
{
    border-radius: 20%;
    width:50px;
    height: 50px;
    margin-left: 2em;
    margin-bottom: 1em;
}
.quote,
.quote1,
.quote2,
.quote3{
    display: flex;
    justify-content: space-between;
}
.quote i.bx,
.quote1 i.bx,
.quote2 i.bx,
.quote3 i.bx{
  font-size: 36px;
}
.answer{
    display: flex;
}
footer .container{
    margin:0% auto;
    width: 100%;
    background-color: black;
    color: white;
    border-radius: 10px;
}
.ready{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em;
}
.ready i.bx{
    font-size: 36px;
}
.ready h3{
    font-size: 40px;
}
.Eastate{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 2em;
}
.raels{
    display: flex;

}
.links{
    margin-right: 2em;
}
.input{
    border: 2px solid white;
    margin-top: 1em;
}
#button{
    background-color: #bfca22;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
#name{
    padding: 20px;
    border: 0;
    outline: 0;
    background-color: black;
    color: white;
    font-size: 1em;
}
    
@media screen and (max-width:991px ){
    html{
        font-size: 62.5%;
    }
    .service{
        margin-left: 0%;
    }
    .choice{
        margin-left: 0%;
    }
    .type{
        margin-left: 0%;
    }
    .num{
        grid-template-columns: repeat(1, 1fr);
    }
    .witnesssed{
        margin-top: 1em;
    }


}
@media screen and (max-width:768px ){
    html{
        font-size: 62.5%;
    }
    .estate{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .choice{
        margin-left: 0%;
    }
    .type{
        margin-left: 0%;
    } 
    .discover{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .icon i.bx{
        font-size: 26px;
    }
        .maingrid {
            grid-template-columns: 1fr;
            margin-top: 2em;
  
    margin-bottom: 2em;
    gap: 2em;}
        .date{
            height: 100%;
            padding-top: 10px;
            border-radius: 10px;
            margin-bottom: 1em;
        }
        .dollar i.bx{
            font-size: 26px;
        }
        .pics {
            flex-direction: column; /* Stack images vertically on small screens */
            gap: 2em;
            
        }
        .firstbackground{
            margin-bottom: 0%;
        }
        
        .firstbackground, .sidebackground, .bottombackground {
            height: 200px; /* Adjust height for small screens */
            margin-left: 0;
            border-radius: 10px;
        }
    
        .road p{
            font-size: 10px;
    }
    .services3 {
        margin-top: 8em;
    }
    .dollar{
        justify-content: center;
        gap: 40em;
    }
    .dollar h3{
        font-size: 10px;
        color: white;
        
    }
    .road{
        justify-content: center;
        gap:5em;
    }
    .uncover{
   
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-self: center;
}
.ultimate{
    height: 150px;
}
.choosing{
   flex-direction: column;
   margin-bottom: 2em;
   
}
.answer{
    flex-direction: column;
    margin-bottom: 2em;
}

}

@media screen and (max-width:576px ){
    html{
        font-size: 62.5%;
    }
    .estate{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .choice{
        margin-left: 0%;
    }
    .type{
        margin-left: 0%;
    } 
    .service{
        font-size: 20px;
        gap: 10px;
    }
    .satified{
        gap: 20px;
    }
  
  

.dollar h3{
    font-size: 10px;
    color: white;
    
}
.firstbackground, .sidebackground, .bottombackground {
    height: 150px; /* Adjust height for small screens */
    margin-left: 0;
}

.firstbackground,
.sidebackground,
.bottombackground i.bx{

   font-size: 26px;
}
.ultimate{
    padding-bottom: 0%;
}
.logohouse{
    margin-top: 10px;
}
.logohouse i.bx{
    font-size: 26px;
}
.border{
    height: 50%;
}
.castle p{
    font-size: 5px;
}
.stories{
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 2em;
}
.quote i.bx,
.quote1 i.bx,
.quote2 i.bx,
.quote3 i.bx{
  font-size: 20px;
}
.ready i.bx{
    font-size: 26px;


}
.input{
    gap:1em;
}
.ready h3{
    font-size: 15px;
}
.Eastate{
    grid-template-columns: repeat(1 ,1fr);
    gap: 3em;
}
.Eastate h3{
    padding-bottom: 1em;
}
.Eastate p{
    padding-bottom: 1em;
}
.comment{
   padding-bottom: 1em;
}
.people,
.john,
.martins,
.Daniel{
    margin-bottom: 3em;
}
}
@media screen and (max-width:460px ){
    .service button a{
        font-size: 10px;
    }
    .service button{
        padding: 4px 10px;
        

    }
    .service p{
        font-size: 20px;
    }
    .service{
        font-size: 8px;
        gap: 3px;
}
}
@media screen and (max-width:400px ){
    .menu button{
        padding: 4px 10px;
        font-size: 10px;

    }
    .property #select{
        width: 100%;
    } 
    .search button{
        padding: 4px 10px;

    }
    .search button a{
        font-size: 10px;
    }
    .service button a{
        font-size: 10px;
    }
    .service button{
        padding: 4px 10px;
        

    }
    .service p{
        font-size: 20px;
    }
    .service{
        font-size: 8px;
        gap: 3px;
    
}
.satified{
    gap: 10px;

}
.num1,
.num2{
    width: 150px;
    font-size: 15px;
}
.year1, .collection{
    font-size: 15px;
    width: 150px;
}
.firstbackground, .sidebackground, .bottombackground {
    height: 100px; /* Adjust height for small screens */
    margin-left: 0;
}
.dollar{
    justify-content: center;
    gap: 10em;
}
.road{
    justify-content: center;
    gap:1em;
}
.services3{
    margin-top: 4em;
}
}

   



